<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="VOA">VOA</dc:creator>
    <dc:creator opf:role="aut">美國之音</dc:creator>
    <dc:publisher>Mirror Publishing</dc:publisher>
    <dc:date>2013-07-08T04:00:00+00:00</dc:date>
    <dc:description>共产党总书记赵紫阳在生活中被软禁的最后阶段</dc:description><!--EDIT: Add a description-->
    <dc:language>zh</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">816c1b80-d153-4b70-ae35-beefd036be15</dc:identifier><!--EDIT: Generate a UUID here: https://www.uuidgenerator.net/ -->
    <dc:identifier id="pub-identifier" opf:scheme="ISBN">urn:isbn:0000000000000</dc:identifier><!--EDIT: Add the ISBN-->
    <dc:title>第篇: 趙紫陽最後的歲月</dc:title><!--EDIT: Update the title-->
    <dc:subject>国家机密</dc:subject>
    <dc:subject>Guojia Mimi</dc:subject>
    <dc:subject>美國之音</dc:subject>
    <dc:subject>VOA</dc:subject>        
    <!-- cover meta element included for 2.0 reading system compatibility: -->
    <meta name="cover" content="cover"/>
  </metadata>
	<manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro" href="introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="body" href="bodymatter.xhtml" media-type="application/xhtml+xml"/>
    <item id="back" href="backmatter.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="font1" href="fonts/AdobeHeitiStd-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font2" href="fonts/AdobeFanHeitiStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font3" href="fonts/ヒラギノ明朝ProW6.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font4" href="fonts/ヒラギノ明朝ProW3.otf" media-type="application/vnd.ms-opentype"/>
    <!--Update the images and videos-->
    <item href="images/3_6Hao_Tie_Si_Wang_.jpeg" id="Hao" media-type="image/jpeg"/>
    <item href="images/AP840111014.jpeg" id="AP" media-type="image/jpeg"/>
    <item href="images/Fu_Qiang_Hu_Tong_6Hao_Da_Men_.jpeg" id="Fu" media-type="image/jpeg"/>
    <item href="images/Yao.jpeg" id="Yao" media-type="image/jpeg"/>
    <item href="images/Zhao_Zai_Guang_Chang_.jpeg" id="ZhaoZai" media-type="image/jpeg"/>
    <item href="images/ZhaoinOffice.jpeg" id="Zhao" media-type="image/jpeg"/>
    <item href="images/zhaoGorb.jpeg" id="ZhaoGorb" media-type="image/jpeg"/>
    <item href="images/zhao_ziyang_golf.jpeg" id="ZhaoGolf" media-type="image/jpeg"/>
    <item href="images/zongmingfeng.jpeg" id="Zong" media-type="image/jpeg"/>
		<item href="LICENSE" id="license" media-type="application/xhtml+xml"/>
		<item href="README.md" id="readme" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="intro"/>
    <itemref idref="body"/>
    <itemref idref="back"/>
  </spine>
  <guide>
    <reference href="cover.jpeg" title="Cover" type="cover"/>
  </guide>
</package>
