<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="3.0">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator id="author">VOA</dc:creator>
    <meta refines="#author" property="alternate-script" xml:lang="zh-Hant">美國之音</meta>
    <dc:publisher>Mirror Publishing</dc:publisher>
    <dc:date>2013-07-08T04:00:00+00:00</dc:date>
    <dc:description>共产党总书记赵紫阳在生活中被软禁的最后阶段</dc:description><!--EDIT: Add a description-->
    <dc:language>zh</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">00000000-0000-000a-a000-be00000000000</dc:identifier><!--EDIT: Generate a UUID here: https://www.uuidgenerator.net/ -->
    <dc:identifier id="pub-identifier" opf:scheme="ISBN">urn:isbn:0000000000000</dc:identifier><!--EDIT: Add the ISBN-->
    <dc:title>第篇: 趙紫陽最後的歲月</dc:title><!--EDIT: Update the title-->
    <dc:subject>国家机密</dc:subject>
    <dc:subject>Guojia Mimi</dc:subject>
    <dc:subject>美國之音</dc:subject>
    <dc:subject>VOA</dc:subject>        
    <!-- cover meta element included for 2.0 reading system compatibility: -->
    <meta name="cover" content="cover"/>
    <meta property="dcterms:modified">2015-00-00T00:00:00Z</meta>
  </metadata>
	<manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="cover-image" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro" href="introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="body" href="bodymatter.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="back" href="backmatter.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="font1" href="fonts/AdobeHeitiStd-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font2" href="fonts/AdobeFanHeitiStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font3" href="fonts/ヒラギノ明朝ProW6.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font4" href="fonts/ヒラギノ明朝ProW3.otf" media-type="application/vnd.ms-opentype"/>

    <!--Update the images and videos-->
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>
    <item id="photo1" href="images/xxx.jpg" media-type="image/jpeg"/>

    <item id="photoCover" href="cover.jpeg" media-type="image/jpeg"/>

    <item href="LICENSE" id="license" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="intro"/>
    <itemref idref="body"/>
    <itemref idref="back"/>
  </spine>
</package>
